@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_ACONN1',
    typeNamePlural: 'ZC_ACONN1s'
  }
}
annotate view ZC_ACONN1 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZC_ACONN1',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'ID'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'ID'
  } ]
  ID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'CarrierID'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'CarrierID'
  } ]
  CarrierID;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'ConnectionID'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'ConnectionID'
  } ]
  @UI.selectionField: [{ position: 30 }]
//  @Consumption.filter.selectionType: #RANGE
  ConnectionID;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'AirportFromID'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'AirportFromID'
  } ]
  AirportFromID;


   @Consumption.semanticObject: 'BusinessPartner'
   
    
  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'CityFrom',
    semanticObjectAction: 'manage', type: #WITH_INTENT_BASED_NAVIGATION
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'CityFrom'
  } ]
  CityFrom;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'CountryFrom'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'CountryFrom'
  } ]
  CountryFrom;

  @UI.hidden: true
  LocalLastChangedAt;
}