@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view ZC_SV_CMPGRP with
{
  @EndUserText.label: 'Id'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Id;
  
  @EndUserText.label: 'CompanyId'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CompanyId;
  
  @EndUserText.label: 'CompanyName'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CompanyName;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
}