managed implementation in class ZBP_ACONN unique;
strict ( 2 );
with draft;
define behavior for ZI_ACONN alias DataModel
persistent table zaconn
draft table ZACONN_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZACONN
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    AirportFromID = airport_from_id;
    CityFrom = city_from;
    CountryFrom = country_from;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
  validation CheckSemanticKey on save {create;update; }
}