managed implementation in class ZBP_R_SV_CMPGRP unique;
strict ( 2 );
with draft;
define behavior for ZR_SV_CMPGRP alias ZrSvCmpgrp
persistent table ZSV_CMPGRP
draft table ZSV_CMPGRP_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Id;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSV_CMPGRP
  {
    Id = id;
    CompanyId = company_id;
    CompanyName = company_name;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}